# TDT4136 - Introduction to Artificial Intelligence

## Exercise 5 - Solving Constraint Satisfaction Problems

See `csp.py` for our complete implementation. The solutions are as follows:


### easy.txt

easy.txt
8 1 7 | 6 9 3 | 2 5 4
5 2 3 | 7 4 1 | 9 8 6
9 6 4 | 5 2 8 | 3 1 7
------+-------+------
6 7 1 | 8 5 9 | 4 2 3
3 4 8 | 2 6 7 | 1 9 5
2 9 5 | 1 3 4 | 7 6 8
------+-------+------
7 5 6 | 3 1 2 | 8 4 9
1 3 9 | 4 8 5 | 6 7 2
4 8 2 | 9 7 6 | 5 3 1
Backtrack calls:  1
Backtrack failures:  0

As we can see, this board is sufficiently easy that a single AC-3 pass is enough
to ensure all variables only have a single possible value.

### medium.txt

medium.txt
6 3 5 | 9 2 7 | 1 4 8
4 8 2 | 1 6 5 | 9 7 3
9 7 1 | 3 8 4 | 2 6 5
------+-------+------
5 2 9 | 7 1 6 | 3 8 4
8 4 6 | 2 9 3 | 5 1 7
7 1 3 | 5 4 8 | 6 9 2
------+-------+------
2 9 4 | 8 5 1 | 7 3 6
1 6 7 | 4 3 2 | 8 5 9
3 5 8 | 6 7 9 | 4 2 1
Backtrack calls:  1
Backtrack failures:  0

This board is still easy enough that it can be solved by a single AC-3 pass.

### hard.txt

hard.txt
8 9 2 | 3 5 1 | 7 6 4
1 3 4 | 8 7 6 | 5 2 9
5 7 6 | 4 9 2 | 3 1 8
------+-------+------
7 1 5 | 6 2 9 | 4 8 3
4 6 3 | 5 1 8 | 2 9 7
2 8 9 | 7 4 3 | 6 5 1
------+-------+------
3 5 1 | 2 8 4 | 9 7 6
9 4 7 | 1 6 5 | 8 3 2
6 2 8 | 9 3 7 | 1 4 5
Backtrack calls:  3
Backtrack failures:  0

This board is sufficiently difficult that several recursive calls are needed.
It is also worth mentioning that for boards this difficult and above, the number of recursive backtrack calls and possible failures is not deterministic.
This is due to our implementation of `select_unassigned_variable` being based on randomly choosing a variable.
The result above was the best among a few tries.

### veryhard.txt

veryhard.txt
3 4 7 | 9 6 1 | 8 2 5
6 5 8 | 4 2 3 | 9 7 1
9 1 2 | 5 7 8 | 4 3 6
------+-------+------
5 3 4 | 2 9 7 | 6 1 8
7 6 9 | 1 8 4 | 2 5 3
2 8 1 | 3 5 6 | 7 9 4
------+-------+------
1 7 6 | 8 3 2 | 5 4 9
8 9 3 | 7 4 5 | 1 6 2
4 2 5 | 6 1 9 | 3 8 7
Backtrack calls:  4
Backtrack failures:  0

The comment for the above board holds true for this one as well.
